# ssp-kata

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: pom.xml
docker/src/test/docker/: docker-compose.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/lukaspradel/ssp/: Player.java  PlayersRepository.java
infrastructure/src/main/resources/db/migration/: V1__create_player_table.sql
integration-test/: pom.xml
integration-test/src/test/java/com/lukaspradel/ssp/: CucumberIT.java  ObjectMapperProducer.java
integration-test/src/test/java/com/lukaspradel/ssp/model/rest/: NewPlayerRequestRepresentation.java  NewPlayerResponseRepresentation.java  PlayerRepresentation.java  PlayersResponseRepresentation.java
integration-test/src/test/java/com/lukaspradel/ssp/steps/: PlayerStepdefs.java  ResponseWorld.java
integration-test/src/test/resources/specification/: spieler.feature
web/: pom.xml
web/src/main/java/com/lukaspradel/ssp/: NewPlayerRequestRepresentation.java  NewPlayerResponseRepresentation.java  PlayerRepresentation.java  PlayersController.java  PlayersRepresentation.java  SspKataApplication.java
web/src/main/resources/: application.yaml
web/src/test/java/com/lukaspradel/ssp/: PlayersControllerTest.java  SspKataApplicationTests.java
