<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>web</module>
		<module>infrastructure</module>
		<module>docker</module>
        <module>integration-test</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lukaspradel</groupId>
	<artifactId>ssp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ssp-kata</name>
	<description>SSP-Kata BPG-IT</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lukaspradel</groupId>
				<artifactId>ssp-docker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lukaspradel</groupId>
				<artifactId>ssp-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lukaspradel</groupId>
				<artifactId>ssp-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lukaspradel</groupId>
				<artifactId>ssp-integration-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
