<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssp</artifactId>
        <groupId>com.lukaspradel</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssp-integration-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cucumber.version>7.4.1</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lukaspradel</groupId>
            <artifactId>ssp-docker</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-deltaspike</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <version>1.9.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>3.1.9.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-restassured</artifactId>
            <version>2.28.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>2.18</version>
                            <configuration>
                                <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                                <failIfNoTests>true</failIfNoTests>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.40.1</version>
                            <configuration>
                                <containerNamePattern>%n-%a-%t-integration-${project.version}</containerNamePattern>
                                <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                                <showLogs>true</showLogs>
                                <removeVolumes>true</removeVolumes>
                                <images>
                                    <image>
                                        <alias>ssp</alias>
                                        <name>lpradel/ssp:latest</name>
                                        <run>
                                            <ports>
                                                <port>8080:8080</port>
                                            </ports>
                                            <log>
                                                <prefix>SSP&gt;%1z</prefix>
                                                <date>ISO8601</date>
                                                <color>blue</color>
                                            </log>
                                            <wait>
                                                <http>
                                                    <url>http://localhost:8080/actuator/health</url>
                                                    <method>GET</method>
                                                    <status>200..299</status>
                                                    <allowAllHosts>true</allowAllHosts>
                                                </http>
                                                <time>20000</time>
                                            </wait>
                                        </run>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-start</id>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <phase>pre-integration-test</phase>
                                </execution>
                                <execution>
                                    <id>default-stop</id>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <phase>post-integration-test</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>